---
# archeologist

- name: Riebeck
  gather_facts: false
  hosts: all
  tasks:
    - name: Campfire
      debug:
        msg: I learned a lot, by the end of everything. The past is past, now, but that's… you know, that's okay! It's never really gone completely. The future is always built on the past, even if we won't get to see it. Still, it's um, time for something new, now.
